{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": false,
        "paths": {
            "@/*": ["src/*"],

            "@router": ["src/router/index.js"],
            "@router/*": ["src/router/*"],
            "@api": ["src/api/index.js"],
            "@domains/*": ["src/domains/*"],
            "@features/*": ["src/features/*"],
            "@shared/*": ["src/shared/*"],

            "@css-vars": ["src/assets/styles/abstracts/variables/_index.scss"],
            "@css-mixins": ["src/assets/styles/abstracts/mixins/_index.scss"],
            "@css-functions": ["src/assets/styles/abstracts/functions/_index.scss"]
        }
    },
    "include": ["src", "dts"]
}